docs/index.html
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='IE=edge' http_equiv='X-UA-Compatible'>
<meta content='width=device-width' name='viewport'>
<title>Minetrix</title>
<meta content='A Spigot/PaperMC plug-in for connecting your Minecraft server with a Matrix room.' name='description'>
<link rel="stylesheet" href="/Minetrix/assets/application-689fcbecf46f46f4841cacc639aa9b3420db92c9da26362c4f7d9933ee7dac03.css" />
<link href='https://rrerrnet.github.io/Minetrix' rel='canonical'>
</head>
<body class='site'>
<header class='site-header'>
<div class='header'>
<h1>Minetrix</h1>
A Spigot/PaperMC plug-in for connecting your Minecraft server with a Matrix room.
</div>
<nav class='nav'>
<ul><li>
<a href='/Minetrix/'>Home</a>
</li><li>
<a href='/Minetrix/docs'>Documentation</a>
</li><li>
<a href='/Minetrix/changelog'>Changelog</a>
</li><li>
<a href='https://github.com/rrerrNet/Minetrix'>GitHub</a>
</li></ul>
</nav>

</header>
<div class='site-body'>
<main class='site-content'>
<div class='item'>
<div class='item-header'>
Documentation
</div>
<div class='item-body'>
The following pages are available:
<ul>
<li>
<a href='/Minetrix/docs/installation'>Installation</a>
</li>
<li>
<a href='/Minetrix/docs/configuration'>Configuration</a>
</li>
</ul>
Found a mistake or want to extend the docs?
<a href='https://github.com/rrerrNet/Minetrix/tree/website/data/docs'>
Contribute to them!
</a>
</div>
</div>

</main>
</div>
<footer class='site-footer'>
<div class='footer'>
&copy;
2019
rrerrNet
&middot;
Powered by
<a href='https://github.com/nilsding/foxpage'>
FoxPage 0.2.1
</a>
</div>

</footer>
</body>
</html>

app/views/home/index.haml
.item
  .item-header
    Chat with your Minecraft friends over Matrix!
  .item-body
    With Minetrix, you can do that.  And more, perhaps.

.item
  .item-header
    Chat with your Matrix friends over Minecraft!
  .item-body
    You've heard me right, we do that too.

.item
  .item-header
    Share photos with your Minecraft friends from Matrix!
  .item-body
    Found something inspiring to rebuild in Minecraft?  Just share it in the
    Matrix room, all players will be able to enjoy it.
